<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/profile_fragment"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
    <item
        android:id="@id/activity_history_fragment"
        android:icon="@drawable/activity_history_icon"
        android:title="Activity history" />
    <item
        android:id="@id/progress_fragment"
        android:icon="@drawable/progress_icon"
        android:title="Progress" />
</menu>