<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.haris.credspo.ui.splash.SplashScreenFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_fragment_to_login_fragment"
            app:destination="@+id/login_fragment" />
        <action
            android:id="@+id/action_splash_fragment_to_profile_fragment"
            app:destination="@+id/profile_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.haris.credspo.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_registration_fragment"
            app:destination="@id/registration_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.haris.credspo.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" >

        <argument
            android:name="first_name"
            app:argType="string" />
        <argument
            android:name="last_name"
            app:argType="string" />

        <action
            android:id="@+id/action_profile_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_profile_fragment_to_activity_history_fragment"
            app:destination="@id/activity_history_fragment" />
    </fragment>


    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.haris.credspo.ui.registration.RegistrationFragment"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_fragment_to_verification_fragment"
            app:destination="@id/verification_fragment" />
    </fragment>

    <fragment
        android:id="@+id/verification_fragment"
        android:name="com.haris.credspo.ui.registration.VerificationFragment"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verification_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>

    <fragment
        android:id="@+id/activity_history_fragment"
        android:name="com.haris.credspo.ui.activity_history.ActivityHistoryFragment"
        tools:layout="@layout/fragment_activity_history" >
    </fragment>

</navigation>