<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/verification_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for registering!"
        android:textColor="@color/darker_blue"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verification_text_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the 4 digits verification code we sent to your mail"
        android:textColor="@color/darker_blue"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/verification_label_title" />


    <EditText
        android:id="@+id/verification_edittext_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rect_rounded_light_gray"
        android:inputType="numberSigned"
        android:textColor="@color/darker_blue"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verification_edittext_2"
        app:layout_constraintTop_toBottomOf="@id/verification_text_help" />
    <EditText
        android:id="@+id/verification_edittext_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rect_rounded_light_gray"
        android:inputType="numberSigned"
        android:textColor="@color/darker_blue"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@id/verification_edittext_1"
        app:layout_constraintEnd_toStartOf="@id/verification_edittext_3"
        app:layout_constraintTop_toBottomOf="@id/verification_text_help" />
    <EditText
        android:id="@+id/verification_edittext_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rect_rounded_light_gray"
        android:inputType="numberSigned"
        android:textColor="@color/darker_blue"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@id/verification_edittext_2"
        app:layout_constraintEnd_toStartOf="@id/verification_edittext_4"
        app:layout_constraintTop_toBottomOf="@id/verification_text_help" />
    <EditText
        android:id="@+id/verification_edittext_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rect_rounded_light_gray"
        android:inputType="numberSigned"
        android:textColor="@color/darker_blue"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@id/verification_edittext_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verification_text_help" />

</androidx.constraintlayout.widget.ConstraintLayout>